            precision    recall  f1-score   support

other            0.65      0.65      0.65       358
relevant         0.84      0.84      0.84       787

accuracy                             0.78      1145
macro avg        0.75      0.75      0.75      1145
weighted avg     0.78      0.78      0.78      1145

t/p         other relevant
other       232.0    126.0
relevant    123.0    664.0




          precision    recall  f1-score   support

other          0.68      0.60      0.64       359
relevant       0.83      0.87      0.85       786

accuracy                           0.78      1145
macro avg      0.75      0.73      0.74      1145
weighted avg   0.78      0.78      0.78      1145


t/p         other relevant
other       215.0    144.0
relevant    103.0    683.0
