+ passive_voice
               precision    recall  f1-score   support

ent1_rel_ent2       0.92      0.99      0.96      1445
ent2_rel_ent1       0.50      0.08      0.13       129

     accuracy                           0.92      1574
    macro avg       0.71      0.54      0.55      1574
 weighted avg       0.89      0.92      0.89      1574


+ passive_voice
+ mentioned_at_end
                precision    recall  f1-score   support

ent1_rel_ent2       0.97      0.99      0.98      1445
ent2_rel_ent1       0.88      0.68      0.77       129

     accuracy                           0.97      1574
    macro avg       0.93      0.84      0.88      1574
 weighted avg       0.96      0.97      0.96      1574