               precision    recall  f1-score   support

meet_together       0.86      0.78      0.82        32
      opposes       0.87      0.85      0.86       310
     supports       0.69      0.74      0.71       150

     accuracy                           0.81       492
    macro avg       0.81      0.79      0.80       492
 weighted avg       0.82      0.81      0.81       492

         t/p      meet_together       opposes      supports
    meet_together          25.0           2.0           5.0
          opposes           1.0         264.0          45.0
         supports           3.0          36.0         111.0


               precision    recall  f1-score   support

meet_together       0.86      0.61      0.72        31
      opposes       0.84      0.91      0.87       310
     supports       0.76      0.67      0.71       150

     accuracy                           0.82       491
    macro avg       0.82      0.73      0.77       491
 weighted avg       0.82      0.82      0.81       491

         t/p      meet_together       opposes      supports
    meet_together          19.0           6.0           6.0
          opposes           2.0         282.0          26.0
         supports           1.0          48.0         101.0