               precision    recall  f1-score   support

meet_together       0.86      0.78      0.82        32
      opposes       0.87      0.85      0.86       310
     supports       0.69      0.74      0.71       150

     accuracy                           0.81       492
    macro avg       0.81      0.79      0.80       492
 weighted avg       0.82      0.81      0.81       492

         t/p      meet_together       opposes      supports
    meet_together          25.0           2.0           5.0
          opposes           1.0         264.0          45.0
         supports           3.0          36.0         111.0


               precision    recall  f1-score   support

meet_together       0.86      0.61      0.72        31
      opposes       0.84      0.91      0.87       310
     supports       0.76      0.67      0.71       150

     accuracy                           0.82       491
    macro avg       0.82      0.73      0.77       491
 weighted avg       0.82      0.82      0.81       491

         t/p      meet_together       opposes      supports
    meet_together          19.0           6.0           6.0
          opposes           2.0         282.0          26.0
         supports           1.0          48.0         101.0




=======================================================================================



                    precision    recall  f1-score   support

 ent1_opposes_ent2       0.82      0.91      0.86       286
ent1_supports_ent2       0.74      0.67      0.71       135
 ent2_opposes_ent1       0.61      0.46      0.52        24
ent2_supports_ent1       0.29      0.13      0.18        15
     meet_together       0.93      0.81      0.87        32

          accuracy                           0.79       492
         macro avg       0.68      0.60      0.63       492
      weighted avg       0.78      0.79      0.78       492

            t/p         ent1_opposes_ent2 ent1_supports_ent2  ent2_opposes_ent1 ent2_supports_ent1      meet_together
     ent1_opposes_ent2              260.0               22.0                3.0                1.0                0.0
    ent1_supports_ent2               40.0               91.0                1.0                2.0                1.0
     ent2_opposes_ent1               10.0                1.0               11.0                2.0                0.0
    ent2_supports_ent1                2.0                8.0                2.0                2.0                1.0
         meet_together                4.0                1.0                1.0                0.0               26.0






                   precision    recall  f1-score   support

 ent1_opposes_ent2       0.81      0.90      0.85       286
ent1_supports_ent2       0.77      0.69      0.73       134
 ent2_opposes_ent1       0.48      0.54      0.51        24
ent2_supports_ent1       0.25      0.06      0.10        16
     meet_together       0.79      0.61      0.69        31

          accuracy                           0.78       491
         macro avg       0.62      0.56      0.58       491
      weighted avg       0.76      0.78      0.76       491

            t/p         ent1_opposes_ent2 ent1_supports_ent2  ent2_opposes_ent1 ent2_supports_ent1      meet_together
     ent1_opposes_ent2              256.0               22.0                5.0                0.0                3.0
    ent1_supports_ent2               39.0               92.0                1.0                1.0                1.0
     ent2_opposes_ent1                9.0                2.0               13.0                0.0                0.0
    ent2_supports_ent1                5.0                1.0                8.0                1.0                1.0
         meet_together                8.0                2.0                0.0                2.0               19.0