- spaCy tokenization
- features:
    - selective context: 'diz que'
- model:
    LogisticRegression(max_iter=15000, multi_class='multinomial)
- NOTES: good baseline

              precision    recall  f1-score   support

     opposes       0.70      0.70      0.70      1071
       other       0.64      0.75      0.69      1079
    supports       0.70      0.46      0.55       502

    accuracy                           0.67      2652
   macro avg       0.68      0.64      0.65      2652
weighted avg       0.68      0.67      0.67      2652

       t/p    opposes    other supports
     opposes    754.0    275.0     42.0
       other    220.0    804.0     55.0
    supports    103.0    169.0    230.0



- spaCy tokenization
- features:
    - selective context: 'diz que'
- model:
    LinearSVC()
- NOTES: more correct 'opposes' shift to 'supports'; more 'other' shift to 'supports';

              precision    recall  f1-score   support

     opposes       0.71      0.71      0.71      1071
       other       0.67      0.71      0.69      1079
    supports       0.62      0.53      0.57       502

    accuracy                           0.68      2652
   macro avg       0.67      0.65      0.66      2652
weighted avg       0.68      0.68      0.68      2652

       t/p    opposes    other supports
     opposes    765.0    238.0     68.0
       other    218.0    765.0     96.0
    supports    100.0    134.0    268.0


- spaCy tokenization
- features:
    - selective context: 'diz que'
- model:
    LinearSVC('balanced')
- NOTES: huge boost in 'supports' recall

              precision    recall  f1-score   support

     opposes       0.72      0.68      0.70      1071
       other       0.69      0.68      0.69      1079
    supports       0.56      0.63      0.59       502

    accuracy                           0.67      2652
   macro avg       0.66      0.66      0.66      2652
weighted avg       0.68      0.67      0.67      2652

       t/p    opposes    other supports
     opposes    731.0    231.0    109.0
       other    198.0    739.0    142.0
    supports     84.0    104.0    314.0